<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MasterProject.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Master2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
      <div class="container">
       <header class ="head-wrapper">
             <div class ="logo">
                 <img src="images/adidas.png" />
                 </div>
                    <div class="heading" >
                        <h1 class="site-name">Popeye-Store</h1>
                    </div>
    </header>
    
   <div class="content-wrapper" >
        <div class ="navigation">
            <ul class="nav-list">
       <li><a href="Home.aspx">Home</a></li>
       <li><a href="About.aspx">About</a></li>
       <li>Contact</li>
       <li>Feedback</li>
   </ul>
</div>
    <div class="master"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>    </div>
    
    </div>
        </div>
    <footer >
        <h1>@Copyright -All Rights Reserved..</h1>
    </footer>
    

        
        
    </form>
</body>
</html>
